pipeline{

agent any

tools{
maven 'maven3.8.6'

}

triggers{
pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{

  stage('CheckOutCode'){
    steps{
    git branch: 'master', credentialsId: '3adc3133-adce-4500-a6cd-17907ff00d63', url: 'https://github.com/gondrala-machaiah/maven-web-application.git'
	
	}
  }
     }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }



}//Pipeline closing
